# Plantie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codates/plantie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codates/plantie/: Tanaman.java  TanamanAdapter.java  TanamanData.java
app/src/main/java/com/codates/plantie/adapter/: AlarmAdapter.java  HariAdapter.java  JenisTanamanAdapter.java  MingguAdapter.java  PenyakitAdapter.java  TanamanAdapter.java  TanamanKuAdapter.java  TutorialAdapter.java
app/src/main/java/com/codates/plantie/model/: Content.java  Deskripsi.java  DeskripsiHari.java  Hari.java  Minggu.java  MingguTemp.java  Penyakit.java  PrefManager.java  Tanaman.java  TanamanData.java  TanamanUser.java  TanamanUserData.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: app_bar.xml  btn_facebook.xml  btn_google.xml  button_bar.xml  hamburger_icon.xml  ic_add_black_24dp.xml  ic_arrow_right.xml  ic_filter_list_black_24dp.xml  ic_logo_foreground.xml  ic_undraw_social_strategy_1wuq.xml  ic_undraw_version_control_.xml  logo.xml  searchbar.xml  vector_daun_bottom.xml  vector_daun_up.xml  vector_gardening.xml  vector_watering_can.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_detail_penyakit.xml  activity_detail_tanaman.xml  activity_detail_tugas.xml  activity_laporan.xml  activity_list_penyakit.xml  activity_list_tanaman.xml  activity_login.xml  activity_menanam.xml  activity_on_boarding.xml  activity_pengembangan.xml  activity_setting.xml  activity_splash_screen.xml  activity_tanaman_ku.xml  activity_tanaman_ku2.xml  app_bar_main.xml  content_main.xml  fragment_laporan.xml  fragment_menanam.xml  header.xml  item_jenis_tanaman.xml  item_laporan.xml  item_penyakit.xml  item_tanaman.xml  item_tanaman_minggu.xml  item_tanamanku.xml  item_tutorial.xml  nav_header_main.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/codates/plantie/: ExampleUnitTest.java
(+25 files in other folders)
