<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:iconTint="@color/colorPrimary"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_my_plant"
            android:icon="@drawable/logo"
            android:iconTint="@color/colorPrimary"
            android:title="Tanaman Ku"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="Pengaturan"
            />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_mail_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="Hubungi Kami"
            />
    </group>
</menu>
