<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TanamanKuActivity">

    <com.github.florent37.awesomebar.AwesomeBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:bar_actionsColor="@color/colorPrimary"
        app:bar_primaryColor="@android:color/white"
        app:bar_primaryDarkColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:src="@drawable/searchbar"
        android:visibility="invisible" />

    <View
        android:id="@+id/vector2"
        android:layout_width="248dp"
        android:layout_height="207dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/vector_daun_bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tanamanku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbar"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_tanamanku" />

</RelativeLayout>