<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".view.LoginActivity">
    <View
        android:id="@+id/vector"
        android:layout_width="248dp"
        android:layout_height="207dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/vector_daun_up"
        />
    <FrameLayout
        android:id="@+id/logo"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_gravity="bottom|center"
            android:layout_below="@id/img_logo"
            android:id="@+id/tv_plantie"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plantie"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/segoepr"
            android:textSize="20pt" />
    </FrameLayout>
    <Button
        android:layout_marginTop="26dp"
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_google" />

    <FrameLayout
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_google"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_facebook"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </FrameLayout>


    <View
        android:id="@+id/vector2"
        android:layout_width="248dp"
        android:layout_height="207dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/vector_daun_bottom"
        />
</RelativeLayout>