<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.ListTanaman">

    <com.github.florent37.awesomebar.AwesomeBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_actionsColor="@color/colorPrimary"
        android:background="@android:color/white"
        app:bar_primaryColor="@android:color/white"
        app:bar_primaryDarkColor="@color/colorPrimary"
        android:elevation="4dp" />

<!--    <ImageView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/searchbar"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/bar"-->
<!--        android:elevation="4dp"-->
<!--        android:layout_marginHorizontal="26dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/searchbar"/>-->

    <View
        android:id="@+id/vector2"
        android:layout_width="248dp"
        android:layout_height="207dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/vector_daun_bottom" />
    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bar"
        android:textSize="20sp"
        android:fontFamily="@font/montserratsemibold"
        android:id="@+id/txt_pilih_tanaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_tanaman"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt_pilih_tanaman"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tanaman" />

    <id.arieridwan.lib.PageLoader
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:setLoadingImage="@drawable/logo" />

</RelativeLayout>