<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    >

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="7dp"
        android:layout_gravity="center"
        android:layout_height="7dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_ellipse"
        />

    <TextView
        android:id="@+id/text_detail_alat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bibit Cabai"
        android:textColor="#000"

        android:textSize="16sp" />

</LinearLayout>